# AndroidAdvancedII

./: README.md
GPS/: README.md
GPS/app/: build.gradle
GPS/app/src/androidTest/java/com/kryptopass/gps/: ExampleInstrumentedTest.kt
GPS/app/src/main/: AndroidManifest.xml
GPS/gradle/wrapper/: gradle-wrapper.properties
GooglePlay/: README.md  settings.gradle
GooglePlay/app/: build.gradle
GooglePlay/gradle/wrapper/: gradle-wrapper.properties
GradleFundamentals/: README.md  settings.gradle.kts
GradleFundamentals/app/: build.gradle.kts
GradleFundamentals/app/src/main/java/com/kryptopass/: Application.java
GradleFundamentals/business-logic/: build.gradle.kts
GradleFundamentals/business-logic/src/main/java/com/kryptopass/: PrintService.java
GradleFundamentals/business-logic/src/test/java/com/kryptopass/: PrintServiceTest.java
GradleFundamentals/data-model/: build.gradle.kts
GradleFundamentals/data-model/src/main/java/com/kryptopass/: MessageModel.java
GradleFundamentals/docs/: CLI.md  DEPENDENCY.md  STRUCTURE.md  TASKS.md  TESTS.md
GradleFundamentals/gradle/: libs.versions.toml
GradleFundamentals/gradle/platform/: build.gradle.kts
GradleFundamentals/gradle/plugins/: settings.gradle.kts
GradleFundamentals/gradle/plugins/java-plugins/: build.gradle.kts
GradleFundamentals/gradle/plugins/java-plugins/src/main/kotlin/: ksc-application.gradle.kts  ksc-java-base.gradle.kts  ksc-java-library.gradle.kts
Login/: README.md  build.gradle
Login/app/: build.gradle  google-services.json
Login/app/src/androidTest/java/com/kryptopass/login/: ExampleInstrumentedTest.kt
Login/app/src/main/: AndroidManifest.xml
Login/app/src/main/java/com/kryptopass/login/: FirebaseUserLiveData.kt  LoginApplication.kt  LoginFragment.kt  LoginViewModel.kt  MainActivity.kt  MainFragment.kt  SettingsFragment.kt
Login/app/src/main/res/navigation/: nav_graph.xml
Login/app/src/main/res/values/: strings.xml
Login/app/src/main/res/xml/: settings.xml
Login/app/src/test/java/com/kryptopass/login/: ExampleUnitTest.kt
Login/gradle/wrapper/: gradle-wrapper.properties
TestingPath/: README.md  TEST1.md  TEST2.md  TEST3.md  build.gradle  settings.gradle
TestingPath/app/: build.gradle
TestingPath/app/src/androidTest/java/com/kryptopass/testingpath/: AppNavigationTest.kt  ExampleInstrumentedTest.kt  TasksActivityTest.kt
TestingPath/app/src/androidTest/java/com/kryptopass/testingpath/data/source/: FakeAndroidTestRepository.kt
TestingPath/app/src/androidTest/java/com/kryptopass/testingpath/data/source/local/: TasksDaoTest.kt  TasksLocalDataSourceTest.kt
TestingPath/app/src/androidTest/java/com/kryptopass/testingpath/taskdetail/: TaskDetailFragmentTest.kt
TestingPath/app/src/androidTest/java/com/kryptopass/testingpath/tasks/: TasksFragmentTest.kt
TestingPath/app/src/androidTest/java/com/kryptopass/testingpath/util/: DataBindingIdlingResource.kt
TestingPath/app/src/main/: AndroidManifest.xml
TestingPath/app/src/main/java/com/kryptopass/testingpath/: Event.kt  ScrollChildSwipeRefreshLayout.kt  ServiceLocator.kt  TodoApplication.kt
TestingPath/app/src/main/java/com/kryptopass/testingpath/addedittask/: AddEditTaskFragment.kt  AddEditTaskViewModel.kt
TestingPath/app/src/main/java/com/kryptopass/testingpath/data/: Result.kt  Task.kt
TestingPath/app/src/main/java/com/kryptopass/testingpath/data/source/: DefaultTasksRepository.kt  TasksDataSource.kt  TasksRepository.kt
TestingPath/app/src/main/java/com/kryptopass/testingpath/data/source/local/: TasksDao.kt  TasksLocalDataSource.kt  ToDoDatabase.kt
TestingPath/app/src/main/java/com/kryptopass/testingpath/data/source/remote/: TasksRemoteDataSource.kt
TestingPath/app/src/main/java/com/kryptopass/testingpath/statistics/: StatisticsFragment.kt  StatisticsUtils.kt  StatisticsViewModel.kt
TestingPath/app/src/main/java/com/kryptopass/testingpath/taskdetail/: TaskDetailFragment.kt  TaskDetailViewModel.kt  TaskDetailViewModelFactory.kt
TestingPath/app/src/main/java/com/kryptopass/testingpath/tasks/: TasksActivity.kt  TasksAdapter.kt  TasksFilterType.kt  TasksFragment.kt  TasksListBindings.kt  TasksViewModel.kt  TasksViewModelFactory.kt
TestingPath/app/src/main/java/com/kryptopass/testingpath/util/: EspressoIdlingResource.kt  ViewExt.kt
TestingPath/app/src/main/res/layout/: addtask_frag.xml  statistics_frag.xml  task_item.xml  taskdetail_frag.xml  tasks_frag.xml
TestingPath/app/src/main/res/navigation/: nav_graph.xml
TestingPath/app/src/main/res/values/: themes.xml
TestingPath/app/src/main/res/values-v21/: styles.xml
TestingPath/app/src/test/java/com/kryptopass/testingpath/: ExampleUnitTest.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt
TestingPath/app/src/test/java/com/kryptopass/testingpath/data/source/: DefaultTasksRepositoryTest.kt  FakeDataSource.kt  FakeTestRepository.kt
TestingPath/app/src/test/java/com/kryptopass/testingpath/statistics/: StatisticsUtilsTest.kt  StatisticsViewModelTest.kt
TestingPath/app/src/test/java/com/kryptopass/testingpath/tasks/: TasksViewModelTest.kt
TestingPath/gradle/wrapper/: gradle-wrapper.properties
TreasureHunt/: README.md  build.gradle  settings.gradle
TreasureHunt/app/: build.gradle
TreasureHunt/app/src/main/: AndroidManifest.xml
TreasureHunt/app/src/main/res/layout/: activity_hunt_main.xml
TreasureHunt/app/src/main/res/values/: strings.xml  themes.xml
TreasureHunt/app/src/main/res/values-night/: themes.xml
TreasureHunt/gradle/wrapper/: gradle-wrapper.properties
Wander/: README.md  build.gradle
Wander/app/: build.gradle
Wander/app/src/androidTest/java/com/kryptopass/wander/: ExampleInstrumentedTest.kt
Wander/app/src/main/: AndroidManifest.xml
Wander/app/src/main/java/com/kryptopass/wander/: MapsActivity.kt
Wander/app/src/main/res/menu/: map_options.xml
Wander/app/src/main/res/raw/: map_style.json
Wander/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Wander/app/src/main/res/values-night/: themes.xml
Wander/app/src/test/java/com/kryptopass/wander/: ExampleUnitTest.kt
Wander/gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
