// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        version_activity = '1.7.2'
        version_appcompat = '1.6.1'
        version_constraint_layout = '2.1.4'
        version_core = '1.10.1'
        version_coroutines = '1.7.1'
        version_espresso = '3.5.1'
        version_firebase_ui_auth = '8.0.2'
        version_fragment = '1.5.7'
        version_google_firebase_auth = '22.0.0'
        version_google_services = '4.3.15'
        version_gradle = '8.0.2'
        version_hamcrest = '2.2'
        version_junit = '4.13.2'
        version_kotlin = '1.8.21'
        version_leakcanary = '2.11'
        version_lifecycle = '2.6.1'
        version_material = '1.9.0'
        version_mockito = '5.3.1'
        version_mockito_dexmaker = '2.28.3'
        version_navigation = '2.5.3'
        version_preference = '1.2.0'
        version_robolectric = '4.10.3'
        version_test = '1.1.5'
        version_test_core = '1.5.0'
        version_arch_testing = '2.2.0'
        version_timber = '5.0.1'
        version_work = '2.8.1'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$version_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
        classpath "com.google.gms:google-services:$version_google_services"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}