apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
    namespace "com.kryptopass.testingpath"
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.kryptopass.testingpath"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        buildConfig true
        dataBinding true
        viewBinding true
    }
    dataBinding {
        enabled = true
        enabledForTests = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlin {
        jvmToolchain(17)
    }
    testOptions.unitTests {
        includeAndroidResources = true
        returnDefaultValues = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$version_kotlin"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$version_coroutines"

    implementation "androidx.annotation:annotation:$version_annotations"
    implementation "androidx.appcompat:appcompat:$version_appCompat"
    implementation "androidx.fragment:fragment-ktx:$version_fragment"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$version_lifecycle"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$version_lifecycle"
    implementation "androidx.navigation:navigation-fragment-ktx:$version_navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$version_navigation"
    implementation "androidx.recyclerview:recyclerview:$version_recyclerView"
    implementation "androidx.room:room-runtime:$version_room"
    implementation "androidx.room:room-ktx:$version_room"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$version_swipeRefreshLayout"
    implementation "androidx.test.espresso:espresso-idling-resource:$version_espresso"

    implementation "com.google.android.material:material:$version_material"
    implementation "com.jakewharton.timber:timber:$version_timber"
    implementation "com.squareup.leakcanary:leakcanary-android:$version_leakcanary"

    kapt "androidx.lifecycle:lifecycle-compiler:$version_lifecycle"
    kapt "androidx.room:room-compiler:$version_room"

    // NOTE: explicitly for androidTest sources
    androidTestImplementation "androidx.arch.core:core-testing:2.2.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:$version_espresso"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$version_espresso"
    androidTestImplementation "com.linkedin.dexmaker:dexmaker-mockito:$version_mockito_dexmaker"
    androidTestImplementation "org.mockito:mockito-core:$version_mockito"

    // NOTE: used in both test and androidTest sources
    debugImplementation "androidx.fragment:fragment-testing:$version_fragment"
    debugImplementation "androidx.test.ext:junit:$version_test"
    debugImplementation "junit:junit:$version_junit"
    debugImplementation "org.hamcrest:hamcrest:$version_hamcrest"
    debugImplementation "org.hamcrest:hamcrest-library:$version_hamcrest"
    debugImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$version_coroutines"

    // NOTE: explicitly for test sources
    testImplementation "androidx.arch.core:core-testing:$version_arch_testing"
    testImplementation "androidx.test:core-ktx:$version_test_core"
    testImplementation "org.robolectric:robolectric:$version_robolectric"
}
